COMPOSE_PROJECT_NAME=searching
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
STACK_VERSION=8.16.0
CLUSTER_NAME=elasticsearch
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2